agm-map{
  height: 450px;
  width: 800px;
}

@media screen and (max-width: 900px){
  agm-map{
    height: 450px;
    width: 400px;
  }
}

.overall-container{
  width: 100%;
  height: 100%;
}

.card-content{
  width: 98%;
  min-height: 100% !important;
  margin: 0 auto;
}

.selectors{
  margin: 0 auto;
}

.map-container{
  margin: auto 0;
}

mat-card{
  min-height: 99%;
  max-height: 99%;
  max-width: 99%;
  margin: auto;
}

mat-card-content{
  margin-top: 30px;
}

.table{
  display: table;
  border-collapse: collapse;
  border-spacing: 5px 10px;
}

.tr:nth-child(1){
  border-bottom: 1px solid #adadad;
}

.tr{
  display: table-row;
}

.td{
  display: table-cell;
}

.error{
  border: 1px solid red;
  padding:4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
