spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27018
spring.data.mongodb.database=test
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=NapalmAndBeer@gmail.com
spring.mail.password=Napalmbeer123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


security.jwt.token.secret=1234
security.jwt.token.validityHours=5
security.jwt.token.issuer=NapalmBeer